general {
        output_format = "i3bar"
        colors = true
        interval = 5
}
order += "volume master"
order += "wireless wlp2s0"
order += "ethernet enx0050b697f853"
order += "cpu_usage"
order += "tztime date"
order += "tztime time"

volume master {
        format = "♪: %volume"
        format_muted = "♪: 0%%"
        device = "default"
}

wireless wlp2s0 {
        format_up = "W: %essid"
        format_down = "W: down"
}

ethernet enx0050b697f853 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: up"
        format_down = "E: down"
}

cpu_usage {
  format = "CPU: %usage"
}

tztime date {
        format = "%d. %h"
}

tztime time {
        format = "%H:%M"
}
