general {
        output_format = "i3bar"
        colors = true
        interval = 5
}
order += "volume master"
order += "wireless wlp2s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "cpu_usage"
order += "tztime date"
order += "tztime time"

volume master {
        format = "♪: %volume"
        format_muted = "♪: 0%%"
        device = "default"
}

wireless wlp2s0 {
        format_up = "W: %essid"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        format_up = "E: up"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
}

cpu_usage {
  format = "CPU: %usage"
}

tztime date {
        format = "%d. %h"
}

tztime time {
        format = "%H:%M"
}
